{
  "name": "csu-life-science-advisor-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "export:dto": "node scripts/public-advisor-dto.mjs",
    "validate:dto": "node scripts/public-advisor-dto.mjs --check",
    "sync:data": "npm run export:dto",
    "validate:data": "npm run validate:dto",
    "scan:prebuild": "node scripts/public-content-scan.mjs prebuild",
    "scan:public": "node scripts/public-content-scan.mjs public",
    "scan:artifact": "node scripts/public-content-scan.mjs artifact",
    "test:pipeline": "vitest run scripts/data-pipeline.test.mjs",
    "test:dto": "vitest run scripts/public-advisor-dto.test.mjs",
    "test:scan": "vitest run scripts/public-content-scan.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "dev": "npm run dev:mock",
    "dev:mock": "vite --mode mock",
    "dev:dto": "vite --mode dto",
    "generate:staging": "node scripts/local-staging-advisor-dto.mjs",
    "validate:staging": "node scripts/local-staging-advisor-dto.mjs --check",
    "dev:staging": "npm run generate:staging && vite --mode staging",
    "test:staging": "vitest run scripts/local-staging-advisor-dto.test.mjs src/test/staging-data-mode.test.ts src/test/staging-ui.test.tsx",
    "generate:review": "node scripts/local-review-advisor-dto.mjs",
    "validate:review": "node scripts/local-review-advisor-dto.mjs --check",
    "dev:review": "npm run generate:review && vite --mode review",
    "test:review": "vitest run scripts/local-review-advisor-dto.test.mjs src/test/review-data-mode.test.ts src/test/review-ui.test.tsx",
    "pretest": "npm run sync:data && npm run validate:data",
    "test": "vitest run --exclude scripts/local-staging-advisor-dto.test.mjs --exclude src/test/staging-data-mode.test.ts --exclude src/test/staging-ui.test.tsx",
    "build:mock": "npm run typecheck && vite build --mode mock",
    "build:safe": "npm run scan:prebuild && npm run sync:data && npm run validate:data && npm run scan:public && npm run typecheck && vite build --mode dto && npm run scan:artifact",
    "build": "npm run build:safe",
    "security:release": "npm run test && npm run build:safe",
    "preview": "vite preview",
    "check": "npm run test && npm run build:safe"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
